.listComponent {
	mat-grid-list{
		.image {
			background: #ddd;
			width: 100%;
    		height: 100%;
    		cursor: pointer;
    		position: relative;
    		&:hover {
    			.imageInfo {
    				display: flex;
    			}
    		}
    		.imageInfo {
			    position: absolute;
			    bottom: 0;
			    width: 100%;
			    display: none;
			    flex-direction: row;
			    .text {
			    	padding: 0 .3rem;
			    	width: 70%;
			    	h1 {
				    	color: #fff;
				    	text-shadow: 0 0 1px #000;
	    				font-size: 1rem;
				    }
				    p {
				    	color: #fff;
				    	text-shadow: 0 0 1px #000;
				    	font-size: .8rem;
				    }
				    .truncate {
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
				    }
			    }
			    .info {
			    	width: 30%;
			    	padding: 0 .3rem;
			    	text-align: center;
			    	display: flex;
			    	justify-content: center;
			    	color: #fff;
			    	.mat-icon {
			    		display: block;
			    	}
			    	span {
			    		font-size: .8rem;
			    	}
			    }
    		}
		}
	}
}